# TMUX main config file
#
# made by shellshock
# shellshock1953 at gmail com
# 2016
#

# map CAPS to CTRL, enable default prefix to CTRL+a
set -g prefix C-a

# map CTRL+b enable/disable statusbar
unbind C-b
bind-key b set-option status

# history limit
set -g history-limit 5000

# delay (required)
set -sg escape-time 1

# enable indexing from 1 
set -g base-index 1
setw -g pane-base-index 1

# disable autorename
set-option -g allow-rename off
setw -g monitor-activity on
setw -g window-status-activity-fg colour30

# reload TMUX conf with CTRL+r
bind r source-file ~/.tmux.conf \; display "__>r370ad3D 1!!"

# split windows by "|" and "-"
bind | split-window -h
bind - split-window -v

# vi-like moves
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vi-like pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# COLORS
set -g default-terminal "screen-256color"
# statusbar
set -g status-fg colour38
set -g status-bg default
# windows list
setw -g window-status-fg colour37
setw -g window-status-bg colour232
setw -g window-status-attr default 
# active window
setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour37
setw -g window-status-current-attr bright
# windows selector
set pane-border-fg colour232
set pane-border-bg default
set pane-active-border-fg colour37
set pane-active-border-bg colour233
# messages
set -g message-fg colour37
set -g message-bg colour233
set -g status-interval 1
set -g status-justify centre
# clock
set-window-option -g clock-mode-colour colour37

# statusbar config
# enable/disable statusbar
bind S set-window-option synchronize-panes
# update time
set -g status-interval 5
# left
set -g status-left "#{?pane_synchronized,#[fg=colour233]#[bg=colour37]>> SYNC ,}#[fg=colour30,bg=default] #S"
# right 
set -g status-right "#[fg=colour36]#(cat /proc/loadavg | cut -d' ' -f3) #(/home/shellshock/bin/check_ping.sh)#{?pane_synchronized,#[fg=colour233]#[bg=colour37] SYNC <<,}"


# TMUX plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# restore
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

