# SYS WIDE
/usr/bin/setxkbmap -option "ctrl:nocaps" 
# virtenv django for python2
# export WORKON_HOME=~/.virtualenvs
# source /usr/bin/virtualenvwrapper.sh
# export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python2.7
# export VIRTUALENVWRAPPER_VIRTUALENV=/usr/bin/virtualenv2
# XTERM=xterm-256color

# ALIASES
alias p='~/bin/check_ping.sh'
alias vi='vim'
alias eq='pulseaudio-equalizer toggle > /dev/null 2>&1'
alias evim='vi ~/.vimrc'
alias ezsh='vi ~/.zshrc.local'
alias etmux='vi ~/.tmux.conf'
alias wifi='sudo /home/shellshock/install/create_ap/create_ap wlp2s0 ppp0 dnull'
alias caps='/usr/bin/setxkbmap -option "ctrl:nocaps"'
alias xc='xclip -selection c'
